# vuetify-cli-bug

## Project setup
```
yarn install
```

### Compiles and hot-reloads for development
```
yarn run serve
```

### Compiles and minifies for production
```
yarn run build
```

### Run your end-to-end tests
```
yarn run test:e2e
```
